{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Relay",
            "type": "shell",
            "command": "make",
            "args": ["build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$go"
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "make",
            "args": ["test"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$go"
        },
        {
            "label": "Quality Check (Strict)",
            "type": "shell",
            "command": "make",
            "args": ["quality-check-strict"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$go", "$golangci-lint"]
        },
        {
            "label": "Quality Check (with auto-fix)",
            "type": "shell",
            "command": "make",
            "args": ["quality-check"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$go", "$golangci-lint"]
        },
        {
            "label": "Run Test Relay",
            "type": "shell",
            "command": "go",
            "args": ["run", "./test-go/cmd"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$go"
        }
    ]
}